<!DOCTYPE html>
{% load static %}
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用者參與測試邀請</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #main-content {
            padding: 1rem;
            background-color: #D6F0EC;
        }
        a {
            text-decoration: none;
        }
        #navbar {
            margin: 0 auto;
            text-align: center;
            display: table;
        }
        #navbar span {
            display: table-cell;
            vertical-align: middle;
        }
        .logo-pic {
            margin-right: 0.25rem;
            max-width: 28px;
            max-height: 24px;
        }
        .logo-text-pic {
            margin-left: 0.25rem;
            max-width: 84px;
            max-height: 26px;
        }
        #invitation-title-box {
            background: #FFFFFF;
            border-radius: 8px;
            text-align: center;
            width: 288px;
            margin: 50px auto;
        }
        #invitation-title-box .para1 {
            font-family: "Heebo";
            font-size: 48px;
        }
        #invitation-title-box .para2 {
            color: #191919;
            font-family: "Heebo";
            font-size: 33px;
            font-weight: bold;
        }
        #invitation-title-box .para3 {
            color: #191919;
            font-family: "Heebo";
            font-size: 20px;
        }
        .promotion-pic-small {
            max-width: 288px;
            max-height: 280px;
            margin-top: 37px;
        }
        .promotion-pic-large {
            max-width: 600px;
            max-height: 280px;
            margin-top: 45px;
        }
        #invitation-msg-box {
            margin: 16px auto;
            padding: 40px 18px;
            background: #FFFFFF;
            border-radius: 8px;
            width: 288px;
        }
        .msg-title {
            font-family: "Heebo";
            font-weight: bold;
            font-size: 20px;
            color: #191919;
        }
        .msg-content p {
            font-family: "Heebo";
            font-size: 18px;
            color: #3B3B3B;
        }
        .msg-content p:last-child {
            font-size: 20px;
        }
        .msg-pic-apple img {
            max-width: 200px;
            max-height: 59px;
        }
        .msg-pic-google-play img {
            max-width: 200px;
            max-height: 59px;
        }
        .coupon-pic img {
            max-width: 263px;
            max-height: 161px;
        }
        #features {
            text-align: center;
            margin: 0 auto;
            width: 288px;
            border-radius: 8px;
        }
        .content-box {
            margin: 8px auto;
        }
        .content-box .img-box {
            display: table;
            width: 288px;
            height: 144px;
            background: #ECF2F0;
        }
        .content-box .img-box .image, .content-box .content .content-description {
            display: table-cell;
            vertical-align: middle;
        }
        .content-box .img-box img {
            max-width: 33%;
            max-height: 33%;
        }
        .content-box .content {
            width: 288px;
            background: #FFFFFF;
            display: table;
        }
        .content-box .content .content-head {
            font-family: "Heebo";
            font-size: 20px;
            font-weight: bold;
        }
        .content-box .content .content-body {
            font-family: "Noto Sans TC";
            font-size: 16px;
        }
        footer {
            margin-top: 8px;
            padding: 0.5rem;
            text-align: center;
        }
        .contact-email {
            font-family: "Heebo";
            font-size: 16px;
            color: #48484A;
            margin-bottom: 24px;
        }
        .contact-email a {
            text-decoration: underline;
        }
        .social-links {
            text-align: center;
            margin-bottom: 24px;
        }
        .social-links a {
            margin: 0 13.5px;
        }
        .social-links img {
            max-width: 32px;
            max-height: 32px;
        }
        .homepage-links a {
            color: #191919;
            font-size: 16px;
        }
        .separator {
            margin: 0 1rem;
        }
        @media screen and (max-width: 679px) {
            .promotion-pic-large {
                display: none;
            }
        }
        @media screen and (min-width: 680px) {
            .logo-pic {
                max-width: 39px;
                max-height: 34px;
            }
            .logo-text-pic {
                max-width: 112px;
                max-height: 35px;
            }
            #invitation-title-box, #invitation-msg-box, #features {
                width: 600px;
            }
            .msg-content p {
                font-size: 20px;
            }
            .msg-pic {
                display: flex;
                align-items: center;
            }
            .msg-pic-apple, .msg-pic-google-play {
                margin: 0 24px;
            }
            .promotion-pic-small {
                display: none;
            }
            .content-box {
                width: 600px;
                display: flex;
                align-items: center;
            }
            .content-box .img-box {
                width: 188px;
            }
            .content-box .content {
                width: 412px;
                height: 144px;
            }
            .social-links a {
                margin: 0 28.5px;
            }
        }
    </style>
</head>
<body>
    <div id="main-content">
        <div id="navbar">
            <span>
                <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo-pic">
            </span>
            <span>
                <img src="{% static 'images/HKSHOPU.png' %}" alt="Logo text" class="logo-text-pic">
            </span>
        </div>
    
        <div id="invitation-title-box">
            <div class="para1">
                🎉
            </div>
            <div class="para2">
                您被邀請參與測試！
            </div>
            <div  class="para3">
                歡迎來到 HKSHOPU.
            </div>
            <img src="{% static 'images/ig-05.png' %}" alt="Small Promotion Pic" class="promotion-pic-small">
            <img src="{% static 'images/Facebook-Ad-03.jpg' %}" alt="Large Promotion Pic" class="promotion-pic-large">
        </div>
    
        <div id="invitation-msg-box">
            <div class="msg-title">
                親愛的顧客您好, 👋
            </div>
            <div class="msg-content">
                <p>
                    在產品上架前，我們希望能透過測試來改善舊問題、創作新功能。因此，我們需要以不同方式使用app的人，在不同裝置及設定上進行測試，並希望藉由您的看法及建議，幫助我們更加精進。請您撥冗幾分鐘的時間，協助參與公開測試。
                </p>            
                <p>
                    在公開測試前，請確保穩定的Wifi及充足的手機電量。如果有任何問題，歡迎進行反饋。您寶貴的意見將是我們持續改善的動力，感謝您的協助及配合！
                </p>
                <p>
                    立即參與公開測試👇
                </p>
                <div class="msg-pic">
                    <div class="msg-pic-apple">
                        <a href="itms-apps://apps.apple.com/hk/app/店匯/id1565793162/" target="_blank">
                            <img src="{% static 'images/2000px-Download_on_the_App_Store_Badge.svg.png' %}" alt="Download on the App Store">
                        </a>
                    </div>
                    <div class="msg-pic-google-play">
                        <a href="https://play.google.com/store/apps/details?id=com.HKSHOPU.hk" target="_blank">
                            <img src="{% static 'images/1280px-Google_Play_Store_badge_EN.svg.png' %}" alt="GET IT ON Google Play">
                        </a>
                    </div>
                </div>
                <p>
                    參與公開測試送HK$100廣告費抵用卷👇
                </p>
                <div class="coupon-pic">
                    <img src="{% static 'images/coupon@2x.png' %}" alt="Coupon">
                </div>
            </div>
        </div>
    
        <div id="features">
            <div class="content-box">
                <div class="img-box">
                    <div class="image">
                        <img src="{% static 'images/store.png' %}" alt="Store">
                    </div>
                </div>
                <div class="content">
                    <div class="content-description">
                        <div class="content-head">
                            第一階段功能 #建立店舖
                        </div>
                        <div class="content-body">
                            一個帳號就能同時經營管理多家店鋪，擁有專屬你的不同賣場，多方經營創造更多商機。
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-box">
                <div class="img-box">
                    <div class="image">
                        <img src="{% static 'images/list.png' %}" alt="List">
                    </div>
                </div>
                <div class="content">
                    <div class="content-description">
                        <div class="content-head">
                            第二階段功能 #高效管理訂單及銷售
                        </div>
                        <div class="content-body">
                            Coming Soon...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <footer>
            <div class="contact-email">
                如果有任何問題，請隨時聯繫<br>
                <a href="mailto:customer-service@hkshopu.com">
                    customer-service@hkshopu.com
                </a>
            </div>
            <div class="social-links">
                <a href="https://instagram.com/hkshopu/" target="_blank">
                    <img src="{% static 'images/instagram_black.png' %}" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/hkshopu/" target="_blank">
                    <img src="{% static 'images/facebook_black.png' %}" alt="Facebook">
                </a>
            </div>
            <div class="homepage-links">
                <a href="https://www.hkshopu.com/" target="_blank">HKSHOPU</a>
                <span class="separator">|</span>
                <a href="https://www.hkshopu.com/%E6%9C%8D%E5%8B%99%E6%A2%9D%E6%AC%BE" target="_blank">服務條款</a>
                <span class="separator">|</span>
                <a href="https://www.hkshopu.com/%E9%9A%B1%E7%A7%81%E6%A2%9D%E4%BE%8B%E6%94%BF%E7%AD%96" target="_blank">私隱條例政策</a>
            </div>
        </footer>
    </div>
</body>
</html>