<!DOCTYPE html>
{% load static %}
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKShopU - 會員驗證信</title>
    <!-- <link rel="stylesheet" href="{% static 'css/validation_mail.css' %}"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        #main-content {
            background-color: #D6F0EC;
            padding: 1rem;
            width: 100%;
        }
        #navbar {
            width: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 39px;
            text-align: center;
        }
        #navbar-content {
            text-align: center;
            margin: 0 auto;
        }
        #logo-pic img {
            max-width: 28px;
            max-height: 24px;
            margin-right: 0.5rem;
        }
        #title {
            font-weight: 500;
            font-family: "Heebo";
            font-size: 18px;
            color: #000000;
            margin-left: 0.5rem;
        }
        #validation-pic {
            text-align: center;
        }
        #validation-pic img {
            max-width: 80%;
            max-height: 80%;
        }
        #content-box {
            margin-top: 16px;
            padding: 40px 18px;
            background-color: #FFFFFF;
            border-radius: 8px;
            position: relative;
        }
        #content-greeting {
            font-family: "Heebo";
            font-weight: bold;
            font-size: 20px;
            color: #191919;
        }
        #content-description {
            font-family: "Noto Sans TC";
            font-size: 18px;
            margin: 16px 0;
            color: #3B3B3B;
        }
        #validation-code-box {
            width: 252px;
            height: 137px;
            background-color: #ECF2F0;
            border-radius: 8px;
            font-family: "Heebo";
            font-weight: 800;
            font-size: 64px;
            color: #48484A;
            display: table;
            margin: 0 auto;
        }
        #validation-code {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        footer {
            padding: 0.5rem;
            text-align: center;
        }
        #contact-email {
            font-family: "Heebo";
            text-align: center;
            color: #48484A;
        }
        #social-links {
            margin: 24px 0;
            text-align: center;
        }
        #social-links a {
            text-decoration: none;
        }
        #instagram-icon, #facebook-icon {
            max-width: 32px;
            max-height: 32px;
            margin: 0 13.5px;
        }
        #other-content {
            padding: 0.5rem;
        }
        #other-content a {
            color: #191919;
            font-family: "Heebo";
            text-decoration: none;
        }
        .separator {
            margin: 0 1rem;
        }
        @media screen and (min-width: 680px) {
            #logo-pic img {
                max-width: 39px;
                max-height: 34px;
            }
            #title {
                font-size: 24px;
            }
            #content-box {
                padding: 40px 37px;
            }
            #validation-code-box {
                width: 525px;
                height: 177px;
                font-size: 96px;
                padding: 40px 239px;
            }
        }
    </style>
</head>
<body>
    <div id="main-content">
        <div id="navbar">
            <div id="navbar-content">
                <span id="logo-pic">
                    <img src="{% static 'images/logo.png' %}" alt="Logo">
                </span>
                <span id="title">
                    HKSHOPU
                </span>
            </div>
        </div>
    
        <main>
            <div id="validation-pic">
                <img src="{% static 'images/validation.png' %}" alt="validation-pic">
            </div>
    
            <div id="content-box">
                <div id="content-greeting">
                    親愛的顧客您好, 👋
                </div>
                <div id="content-description">
                    歡迎來到 HKSHOPU!<br>
                    您在 HKSHOPU 的帳號已創建。<br>
                    請至 APP 輸入以下驗證碼完成啟用操作：
                </div>
                <div id="validation-code-box">
                    <div id="validation-code">
                        {{ validation_code }}
                    </div>
                </div>
            </div>
        </main>
    
        <footer>
            <div id="contact-email">
                如果有任何問題，請隨時聯繫<br>
                <a href="mailto:customer-service@hkshopu.com">
                    customer-service@hkshopu.com
                </a>
            </div>
            <div id="social-links">
                <a href="https://instagram.com/hkshopu/">
                    <img src="{% static 'images/instagram_black.png' %}" alt="instagram-icon" id="instagram-icon">
                </a>
                <a href="https://www.facebook.com/hkshopu/">
                    <img src="{% static 'images/facebook_black.png' %}" alt="facebook-icon" id="facebook-icon">
                </a>
            </div>
            <div id="other-content">
                <a href="https://www.hkshopu.com/" target="_blank">HKSHOPU</a>
                <span class="separator">|</span>
                <a href="https://www.hkshopu.com/%E6%9C%8D%E5%8B%99%E6%A2%9D%E6%AC%BE" target="_blank">服務條款</a>
                <span class="separator">|</span>
                <a href="https://www.hkshopu.com/%E9%9A%B1%E7%A7%81%E6%A2%9D%E4%BE%8B%E6%94%BF%E7%AD%96" target="_blank">私隱條例政策</a>         
            </div>
        </footer>
    </div>

    <!-- <script src="{% static 'js/validation_mail.js' %}"></script> -->
</body>
</html>